ComputoServer_wpf/usuarios.xaml

<Window x:Class="ComputoServer_wpf.usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputoServer_wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Administración de usuarios" Height="820
        
        " Width="1280" >
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--ESTA ES LA CABECERA -->
        <materialDesign:ColorZone Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Mode="Dark" DockPanel.Dock="Top" Background="#530630">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="AccountCardDetails" Height="24" Width="24" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Administración de Usuarios</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <!-- AQUI VAN LOS BOTONES DE LA CABECERA-->
        <TextBox x:Name="txt_buscar" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscar" Foreground="WhiteSmoke" VerticalAlignment="Top" Width="350" Margin="80,18,0,0" FontSize="14" KeyUp="txt_buscar_KeyUp" BorderBrush="#89FFFFFF"/>
        <Button x:Name="btm_actualizar" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Actualizar" Height="48" Width="48" Background="White" BorderBrush="#FFD1D1D1">
            <materialDesign:PackIcon Kind="Sync" Height="24" Width="24" Foreground="Gray" />

        </Button>
        <Button x:Name="btn_usuarios" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0,5,80,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Administración de usuarios" Height="48" Width="48" Background="White" BorderBrush="#FFD1D1D1">
            <materialDesign:PackIcon Kind="AccountPlus" Height="30" Width="30" Foreground="Gray" />

        </Button>
        <materialDesign:Card VerticalAlignment="Top" Height="735" Width="970" Margin="5,43,0,0" Padding="10" HorizontalAlignment="Left">
            <Grid>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top">Usuarios Registrados</TextBlock>
                <!--AQUI VA EL DATAGRID DE LOS USUARIOS -->
                <DataGrid x:Name="dg_usuarios" IsReadOnly="True" Margin="0,0,0,0" AutoGenerateColumns="False" CanUserSortColumns="False" FontFamily="Arial" FontSize="13" EnableRowVirtualization="False" BorderBrush="#89C1C1C1">
                    <!--MENU DE LAS OPCIONES DEL GRID -->
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Editar" Foreground="Green">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Pencil" Height="16" Width="16" Foreground="Green"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem  Header="Eliminar" Foreground="Red">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete" Height="16" Width="16" Foreground="Red"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <!-- ESPECIFICAMOS LAS COLUMNAS QUE DESEAMOS MOSTRAR-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="USUARIO" Binding="{Binding usuario}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="CONTRASEÑA" Binding="{Binding pass}" IsReadOnly="True" Width="120" />
                        <DataGridTextColumn Header="TIPO" Binding="{Binding tipo_usuario}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="ESTADO" Binding="{Binding estado}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="CASTIGOS" Binding="{Binding castigos}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="FECHA" Binding="{Binding fecha}" IsReadOnly="True" Width="120">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Acciones" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <!-- boton de eliminar-->
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="20" Width="20"  Background="Red"  BorderBrush="{x:Null}" x:Name="btn_eliminar" CommandParameter="{Binding Path=usuario}" Click="btn_eliminar_Click" >
                                            <materialDesign:PackIcon Kind="Delete" Height="16" Width="16"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Height="20" Width="20"  BorderBrush="{x:Null}" x:Name="btn_actualizar" CommandParameter="{Binding Path=usuario}" Margin="10 0 0 0" >
                                            <materialDesign:PackIcon Kind="Pencil" Height="16" Width="16"/>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </materialDesign:Card>

        <!--El espacio para agregar -->
        <materialDesign:Card VerticalAlignment="Top" Height="735" Width="250" Margin="0,43,10,0" Padding="10" HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Nuevo Usuario</TextBlock>
                <TextBox x:Name="txt_usuario" materialDesign:HintAssist.Hint="USUARIO" HorizontalAlignment="Center" Height="30" Margin="0" TextWrapping="Wrap" Text="" Width="205" VerticalAlignment="Top"/>
                <PasswordBox x:Name="txt_pass" materialDesign:HintAssist.Hint="CONTRASEÑA" HorizontalAlignment="Center" Height="30" Margin="0,20,0,0" Width="205" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmb_tipo" Background="White" Cursor="Hand"  materialDesign:HintAssist.Hint="TIPO DE USUARIO" Height="30" Margin="0,20,0,0" VerticalAlignment="Top" Width="205">
                    <ComboBoxItem Content="Estudiante" Tag="1"/>
                    <ComboBoxItem Content="Administrador" Tag="2"/>
                    <ComboBoxItem Content="Inactivo" Tag="3"/>
                </ComboBox>
                <ComboBox x:Name="cmb_Estado" Background="White" Cursor="Hand"  materialDesign:HintAssist.Hint="ESTADO" Height="30" Margin="0,20,0,0" VerticalAlignment="Top" Width="205">
                    <ComboBoxItem Content="Activo" Tag="1"/>
                    <ComboBoxItem Content="Inactivo" Tag="2"/>
                </ComboBox>
                <Button x:Name="btn_guardar" Content="GUARDAR" Width="205"  Margin="0,35,0,0" Background="Green" VerticalAlignment="Top" Click="btn_guardar_Click" />
                <Button x:Name="btn_cancelar" Content="CANCELAR" Width="205" VerticalAlignment="Top"  Margin="0,10,0,0" Background="Red" />
            </StackPanel>

        </materialDesign:Card>



    </Grid>
</Window>
